<!DOCTYPE html>
<html>
    <head>
        <title>empatio</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	    <script type="text/javascript" src="//use.typekit.net/uwf6zzp.js"></script>
			<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	    <style>
	    html, body {
	    	width: 100%;
	    	height: 100%;
	    	background-color:#222;
	    	color:#efefef;
	    }
	    .upper{
	    	position:absolute;
	    	top:0;
	    	left:0;
	    	right:0;
	    	bottom:50%;
	    	background-color:#efefef;
	    	color:#222;
	    	overflow:hidden;
	    }
	    .lower {
	    	position:absolute;
	    	top:50%;
	    	left:0;
	    	right:0;
	    	bottom:100%;
	    	background-color:#222;
	    	color:#efefef;
	    }
	    h1 {
	    	position:absolute;
	    	font-family: "corner-store";
	    	font-size:5em;
	    	font-weight:normal;
	    	text-align:center;
	    	line-height:0;
	    }
	    .upper h1 {
	    	bottom:-0.65em;
	    	left:0;
	    	right:0;
	    	z-index:2;
	    }
	    .lower h1 {
	    	top:-0.69em;
	    	left:0;
	    	right:0;
	    }
	    </style>

	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="../../assets/js/html5shiv.js"></script>
	      <script src="../../assets/js/respond.min.js"></script>
	    <![endif]-->
    </head>
    <body>

    	<div class="upper">
    		<h1>Empatio</h1>
    	</div>
    	<div class="lower">
    		<h1>Empatio</h1>
    	</div>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="//code.jquery.com/jquery.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="/static/js/bootstrap.min.js"></script>
    </body>
</html>